<!doctype html>
<html lang="en">
<head>
    <title>Achtung die Kurve</title>

    <meta charset="utf-8"/>
    <meta name="description" content="~150 character description http://js1k.com/demo/711" />
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0"/>

    <style>
    * {
        margin: 0;
        padding: 0;
        overflow: hidden; 
    }

    body {
        background-color: #1b1b1b;
    }
    </style>
    
</head>
<body>

    <div id="canvasBox">
        <canvas id="gameCanvas"></canvas>
    </div>
    
    <form>
    	
    	<input value="Add Player" type="button" onClick="onAddPlayer();return false" />
    
    </form>
    
    <script src="javascripts/config.js"></script>
    <script src="javascripts/colormanager.js"></script>
    <script src="javascripts/player.js"></script>
    <script src="javascripts/playermanager.js"></script>
    <script src="javascripts/engine.js"></script>
    <script src="javascripts/game.js"></script>
    <script src="javascripts/base.js"></script>
</body>    
</html>